{
  "name": "skale-pow-deployment",
  "scripts": {
    "deploy:pow": "npx hardhat compile && npx hardhat run --network SKALE"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@openzeppelin/contracts": "^4.7.3",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "chai": "^4.3.6",
    "hardhat": "^2.11.2",
    "hardhat-deploy": "^0.11.19",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
